{
  "name": "sk-gallery",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
    "render-build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js",
    "dev": "npm run dev --prefix backend"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
